{
  "name": "conversa",
  "version": "1.0.0",
  "description": "Main project Conversa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conversamainproject/conversa.git"
  },
  "author": "Patricia Correia- Lucas Freire- Leandro Silveira- Willian Antunes- Richard Biagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conversamainproject/conversa/issues"
  },
  "homepage": "https://github.com/conversamainproject/conversa#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "couchbase": "^2.6.11",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {},
  "keywords": []
}
